protos/user.proto

syntax = "proto3";

option go_package="./users";

// user information structure
message User {
    int64 id = 1;
    string fname = 2;
    string city = 3;
    int32 phone = 4;
    float height = 5;
    bool Married = 6;
}

// for one user detail request we must get its id
message UserDetailRequest {
    int64 id = 1;
}

// for user detail Response we will return single user
message UserDetailResponse {
    User users = 1;
}

// for multiple user detail respone we must get its list of id : 
// thats why we have used repeated
message ListOfUserDetailsRequest {
    repeated int64 ids = 1;
}

// for multiple user detail Response we will return array of users
message ListOfUserDetailsResponse {
    repeated User users = 1;
}

service UserDetail {
    rpc GetUser (UserDetailRequest) returns (UserDetailResponse);
    rpc GetUsersList (ListOfUserDetailsRequest) returns (ListOfUserDetailsResponse);
}